<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsNWQPzIEe6A6sTHXbTuXg" id="_rrsY4PzIEe6A6sTHXbTuXg" label="delinquance" version="0.1" statusCode="" item="_rsNWQvzIEe6A6sTHXbTuXg" displayName="delinquance">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_rsUD8PzIEe6A6sTHXbTuXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsUD8fzIEe6A6sTHXbTuXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rsUD8vzIEe6A6sTHXbTuXg" key="created_date" value="2024-04-17T16:42:15.087+0200"/>
    <additionalProperties xmi:id="_rsUD8_zIEe6A6sTHXbTuXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsUD9PzIEe6A6sTHXbTuXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rsUD9fzIEe6A6sTHXbTuXg" key="modified_date" value="2024-04-17T16:42:15.087+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rsNWQfzIEe6A6sTHXbTuXg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rsNWQvzIEe6A6sTHXbTuXg" property="_rsNWQPzIEe6A6sTHXbTuXg" state="_rsNWQfzIEe6A6sTHXbTuXg">
    <connection href="delinquance_0.1.item#_rsHPoPzIEe6A6sTHXbTuXg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
