<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGgLYPp5Ee6cXPRQudLZGg" id="_aF-m8Pp5Ee6cXPRQudLZGg" label="Election_T2_2022" description="Election Bdd" version="0.1" statusCode="" item="_aGgLYvp5Ee6cXPRQudLZGg" displayName="Election_T2_2022">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_aGmSAPp5Ee6cXPRQudLZGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGmSAfp5Ee6cXPRQudLZGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGmSAvp5Ee6cXPRQudLZGg" key="created_date" value="2024-04-14T18:09:44.480+0200"/>
    <additionalProperties xmi:id="_aGmSA_p5Ee6cXPRQudLZGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGmSBPp5Ee6cXPRQudLZGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGmSBfp5Ee6cXPRQudLZGg" key="modified_date" value="2024-04-16T08:12:56.091+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGgLYfp5Ee6cXPRQudLZGg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aGgLYvp5Ee6cXPRQudLZGg" property="_aGgLYPp5Ee6cXPRQudLZGg" state="_aGgLYfp5Ee6cXPRQudLZGg">
    <connection href="Election_T2_2022_0.1.item#_aGT-IPp5Ee6cXPRQudLZGg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
