<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVgSIPs2Ee6Ou_qM6_9jGw" id="_rU84gPs2Ee6Ou_qM6_9jGw" label="Election_T1_2022" version="0.1" statusCode="" item="_rVgSIvs2Ee6Ou_qM6_9jGw" displayName="Election_T1_2022">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_rVqqMPs2Ee6Ou_qM6_9jGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVqqMfs2Ee6Ou_qM6_9jGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVqqMvs2Ee6Ou_qM6_9jGw" key="created_date" value="2024-04-15T16:44:35.027+0200"/>
    <additionalProperties xmi:id="_rVqqM_s2Ee6Ou_qM6_9jGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVqqNPs2Ee6Ou_qM6_9jGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVqqNfs2Ee6Ou_qM6_9jGw" key="modified_date" value="2024-04-15T16:45:08.539+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVgSIfs2Ee6Ou_qM6_9jGw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rVgSIvs2Ee6Ou_qM6_9jGw" property="_rVgSIPs2Ee6Ou_qM6_9jGw" state="_rVgSIfs2Ee6Ou_qM6_9jGw">
    <connection href="Election_T1_2022_0.1.item#_rVaLgPs2Ee6Ou_qM6_9jGw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
