<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yugTEPsBEe65CeOFCSPWxA" id="_yt85cPsBEe65CeOFCSPWxA" label="Election2017" version="0.1" statusCode="" item="_yugTEvsBEe65CeOFCSPWxA" displayName="Election2017">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_yulyoPsBEe65CeOFCSPWxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yulyofsBEe65CeOFCSPWxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yulyovsBEe65CeOFCSPWxA" key="created_date" value="2024-04-15T10:26:01.290+0200"/>
    <additionalProperties xmi:id="_yulyo_sBEe65CeOFCSPWxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yulypPsBEe65CeOFCSPWxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yulypfsBEe65CeOFCSPWxA" key="modified_date" value="2024-04-16T10:32:24.575+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yugTEfsBEe65CeOFCSPWxA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yugTEvsBEe65CeOFCSPWxA" property="_yugTEPsBEe65CeOFCSPWxA" state="_yugTEfsBEe65CeOFCSPWxA">
    <connection href="Election2017_0.1.item#_yuV7APsBEe65CeOFCSPWxA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
