<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3RcIfs5Ee6Ou_qM6_9jGw" id="_I3MjgPs5Ee6Ou_qM6_9jGw" label="Election_T2_2017" version="0.1" statusCode="" item="_I3RcI_s5Ee6Ou_qM6_9jGw" displayName="Election_T2_2017">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_I3Z-4Ps5Ee6Ou_qM6_9jGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I3Z-4fs5Ee6Ou_qM6_9jGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I3Z-4vs5Ee6Ou_qM6_9jGw" key="created_date" value="2024-04-15T17:02:12.174+0200"/>
    <additionalProperties xmi:id="_I3Z-4_s5Ee6Ou_qM6_9jGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I3Z-5Ps5Ee6Ou_qM6_9jGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I3Z-5fs5Ee6Ou_qM6_9jGw" key="modified_date" value="2024-04-16T15:50:02.438+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3RcIvs5Ee6Ou_qM6_9jGw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_I3RcI_s5Ee6Ou_qM6_9jGw" property="_I3RcIfs5Ee6Ou_qM6_9jGw" state="_I3RcIvs5Ee6Ou_qM6_9jGw">
    <connection href="Election_T2_2017_0.1.item#_I3Q08Ps5Ee6Ou_qM6_9jGw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
