<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Cp6g_sDEe65CeOFCSPWxA" id="_2CmPIPsDEe65CeOFCSPWxA" label="Taux_Chômage" version="0.1" statusCode="" item="_2Cp6hfsDEe65CeOFCSPWxA" displayName="Taux_Chômage">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_2C8NYPsDEe65CeOFCSPWxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2C8NYfsDEe65CeOFCSPWxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2C8NYvsDEe65CeOFCSPWxA" key="created_date" value="2024-04-15T10:40:42.550+0200"/>
    <additionalProperties xmi:id="_2C8NY_sDEe65CeOFCSPWxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2C8NZPsDEe65CeOFCSPWxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2C8NZfsDEe65CeOFCSPWxA" key="modified_date" value="2024-04-15T10:47:23.808+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Cp6hPsDEe65CeOFCSPWxA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2Cp6hfsDEe65CeOFCSPWxA" property="_2Cp6g_sDEe65CeOFCSPWxA" state="_2Cp6hPsDEe65CeOFCSPWxA">
    <connection href="Taux_Chômage_0.1.item#_2Cp5gPsDEe65CeOFCSPWxA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
