<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_mOIPzIEe6A6sTHXbTuXg" id="_R_an8PzIEe6A6sTHXbTuXg" label="Delinquance" version="0.1" statusCode="" item="_R_mOIvzIEe6A6sTHXbTuXg" displayName="Delinquance">
    <author href="../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_R_6XMPzIEe6A6sTHXbTuXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_6XMfzIEe6A6sTHXbTuXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_7lUPzIEe6A6sTHXbTuXg" key="created_date" value="2024-04-17T16:39:22.656+0200"/>
    <additionalProperties xmi:id="_R_7lUfzIEe6A6sTHXbTuXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R_7lUvzIEe6A6sTHXbTuXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_7lU_zIEe6A6sTHXbTuXg" key="modified_date" value="2024-04-17T16:55:47.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_mOIfzIEe6A6sTHXbTuXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R_mOIvzIEe6A6sTHXbTuXg" property="_R_mOIPzIEe6A6sTHXbTuXg" state="_R_mOIfzIEe6A6sTHXbTuXg">
    <process href="Delinquance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
