<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLMnIPu6Ee6Ou_qM6_9jGw" id="_VLKx8Pu6Ee6Ou_qM6_9jGw" label="Election_2017" version="0.1" statusCode="" item="_VLMnIvu6Ee6Ou_qM6_9jGw" displayName="Election_2017">
    <author href="../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_VLPqcPu6Ee6Ou_qM6_9jGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VLPqcfu6Ee6Ou_qM6_9jGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VLPqcvu6Ee6Ou_qM6_9jGw" key="created_date" value="2024-04-16T08:26:59.863+0200"/>
    <additionalProperties xmi:id="_VLPqc_u6Ee6Ou_qM6_9jGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VLPqdPu6Ee6Ou_qM6_9jGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VLPqdfu6Ee6Ou_qM6_9jGw" key="modified_date" value="2024-04-17T08:59:28.141+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLMnIfu6Ee6Ou_qM6_9jGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VLMnIvu6Ee6Ou_qM6_9jGw" property="_VLMnIPu6Ee6Ou_qM6_9jGw" state="_VLMnIfu6Ee6Ou_qM6_9jGw">
    <process href="Election_2017_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
