<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSIXMOajEe6aotjvbEFaww" id="_mRxK0OajEe6aotjvbEFaww" label="Election_2022" version="0.1" statusCode="" item="_mSIXMuajEe6aotjvbEFaww" displayName="Election_2022">
    <author href="../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_mSSvQOajEe6aotjvbEFaww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSSvQeajEe6aotjvbEFaww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSTWUOajEe6aotjvbEFaww" key="created_date" value="2024-03-20T11:21:21.843+0100"/>
    <additionalProperties xmi:id="_mSTWUeajEe6aotjvbEFaww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSTWUuajEe6aotjvbEFaww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSTWU-ajEe6aotjvbEFaww" key="modified_date" value="2024-04-17T09:48:19.781+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSIXMeajEe6aotjvbEFaww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mSIXMuajEe6aotjvbEFaww" property="_mSIXMOajEe6aotjvbEFaww" state="_mSIXMeajEe6aotjvbEFaww">
    <process href="Election_2022_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
