<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VnPNcPu7Ee6Ou_qM6_9jGw" id="_VnOmYPu7Ee6Ou_qM6_9jGw" label="Taux_Chomage" version="0.1" statusCode="" item="_VnPNcvu7Ee6Ou_qM6_9jGw" displayName="Taux_Chomage">
    <author href="../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_VnSQwPu7Ee6Ou_qM6_9jGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VnSQwfu7Ee6Ou_qM6_9jGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VnSQwvu7Ee6Ou_qM6_9jGw" key="created_date" value="2024-04-16T08:34:12.300+0200"/>
    <additionalProperties xmi:id="_VnSQw_u7Ee6Ou_qM6_9jGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VnSQxPu7Ee6Ou_qM6_9jGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VnSQxfu7Ee6Ou_qM6_9jGw" key="modified_date" value="2024-04-17T16:45:16.055+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VnPNcfu7Ee6Ou_qM6_9jGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VnPNcvu7Ee6Ou_qM6_9jGw" property="_VnPNcPu7Ee6Ou_qM6_9jGw" state="_VnPNcfu7Ee6Ou_qM6_9jGw">
    <process href="Taux_Chomage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
