<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luIXgvvGEe6cQJLtj0I9ng" id="_O5L1gPvFEe6cQJLtj0I9ng" label="MySQL_Bdd" version="0.1" statusCode="" item="_luIXhPvGEe6cQJLtj0I9ng" displayName="MySQL_Bdd">
    <author href="../../talend.project#_am9JgeajEe6aotjvbEFaww"/>
    <additionalProperties xmi:id="_luQTUPvGEe6cQJLtj0I9ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luQTUfvGEe6cQJLtj0I9ng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luQTUvvGEe6cQJLtj0I9ng" key="created_date" value="2024-04-16T09:54:44.869+0200"/>
    <additionalProperties xmi:id="_luQTU_vGEe6cQJLtj0I9ng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_luQTVPvGEe6cQJLtj0I9ng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luQTVfvGEe6cQJLtj0I9ng" key="modified_date" value="2024-04-16T10:25:26.121+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luIXg_vGEe6cQJLtj0I9ng" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_luIXhPvGEe6cQJLtj0I9ng" property="_luIXgvvGEe6cQJLtj0I9ng" state="_luIXg_vGEe6cQJLtj0I9ng" typeName="MySQL">
    <connection href="MySQL_Bdd_0.1.item#_luDfAPvGEe6cQJLtj0I9ng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
